# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.3-P1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.10.110.3 {
  starts 4 2024/10/03 03:37:55;
  ends 4 2024/10/03 03:59:18;
  tstp 4 2024/10/03 03:59:18;
  cltt 4 2024/10/03 03:37:55;
  binding state free;
  hardware ethernet f0:00:05:08:3d:f2;
  uid "\001\360\000\005\010=\362";
}
lease 10.10.110.2 {
  starts 4 2024/10/03 01:31:09;
  ends 5 2024/10/04 01:31:09;
  tstp 5 2024/10/04 01:31:09;
  cltt 4 2024/10/03 01:31:09;
  binding state abandoned;
  next binding state free;
  rewind binding state free;
  client-hostname "raspberrypi";
}
server-duid "\000\001\000\001.\220\323\262,\317g%\305\320";

